@media (max-width: 40rem) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

    


    /* .logo img {
        max-width: 10%;
    } */


    
}


@media only screen and (min-width: 40rem) {
    .logo {
        width: 60%;
        height: 13vh;
        margin-bottom: 20px;
        
    }

    .logo > h1 {
        padding-left: 80%;
        padding-top: 10px;
        font-size: 60px;
    }
    
    .logo img {
        margin-top: 0px;
        position: relative;
        max-width: 100px;
    }

    .square {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    
    
}


@media only screen and (min-width: 64rem) {

    header, main, footer {
        max-width: 64rem;
        margin:auto;
    }

    header {
        margin-bottom: 20px;
    }

    

}

@media (min-width: 40rem) {
     .navbar-links {
        display: flex; /* Display navbar links on wider screens */
    }

    .toggle-button {
        display: none; /* Hide toggle button on wider screens */
    }
    

}
    


@media (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .form {
        max-width: 40vw;
    }
}

@media (min-width: 900px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .image-container img {
        width: 100%;
        height: 200px;
    }

    .intro-text {
        margin-right: 20rem;
    }

}