body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
}

header {
    background: #113537;
    padding: 2rem;
    grid-column: 1 / 4;
}

h1 {
    color: white;
}

nav {
    display: flex;
    justify-content: space-around;
	align-items: space-between;
    margin: 0 auto 2rem;
	max-width: 90vw;
    background-color: #FFEAD0;
    padding: 10px;
}

.left-sidebar {
    background: #F76F8E;
    grid-column: 1 / 2;
}

main {
    background: #96616B;
    grid-column: 2 / 3;
}

aside {
    background: #37505C;
    grid-column: 3 / 4
}

footer {
    background: #FFEAD0;
    grid-column: 1 / 4;
    padding: 10px;
    text-align: center;
}

.left-sidebar,
.right-sidebar {
  padding: 1rem;
}